MouseRoute/StatisticView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        x:Class="MouseRoute.StatisticView"
        mc:Ignorable="d ignore"
        Width="434"
        Height="174"
        SizeToContent="Width"
        Title="{DynamicResource statisticsWindowTitle}"
        ShowInTaskbar="False"
        ResizeMode="CanResizeWithGrip"
        Background="{DynamicResource BackgroundBrush}">
    <Window.Resources>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background"
                    Value="{DynamicResource BackgroundBrush}" />
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="Validation.ErrorTemplate"
                    Value="{x:Null}" />
            <Setter Property="ValidationErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBlock Foreground="Red"
                                   Margin="2,0,0,0"
                                   Text="!"
                                   VerticalAlignment="Center" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <Border x:Name="DGR_Border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter Grid.Column="1"
                                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                        Background="{DynamicResource BackgroundBrush}" />
                                <DataGridDetailsPresenter Grid.Column="1"
                                                          Grid.Row="1"
                                                          SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                          Visibility="{TemplateBinding DetailsVisibility}" />
                                <DataGridRowHeader Grid.RowSpan="2"
                                                   SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                                   Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                   Background="{DynamicResource BackgroundBrush}" />
                            </SelectiveScrollingGrid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsNewItem"
                         Value="True">
                    <Setter Property="Margin"
                            Value="{Binding NewItemMargin, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ColumnHeaderGripperStyle"
               TargetType="{x:Type Thumb}">
            <Setter Property="Width"
                    Value="8" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Cursor"
                    Value="SizeWE" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Background"
                    Value="{DynamicResource BackgroundBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <Themes:DataGridHeaderBorder BorderBrush="{DynamicResource GridLinesBrush}"
                                                         BorderThickness="{TemplateBinding BorderThickness}"
                                                         Background="{TemplateBinding Background}"
                                                         IsClickable="{TemplateBinding CanUserSort}"
                                                         IsPressed="{TemplateBinding IsPressed}"
                                                         IsHovered="{TemplateBinding IsMouseOver}"
                                                         Padding="{TemplateBinding Padding}"
                                                         SortDirection="{TemplateBinding SortDirection}"
                                                         SeparatorBrush="{TemplateBinding SeparatorBrush}"
                                                         SeparatorVisibility="{TemplateBinding SeparatorVisibility}"
                                                         Margin="2">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Themes:DataGridHeaderBorder>
                            <Thumb x:Name="PART_LeftHeaderGripper"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource ColumnHeaderGripperStyle}" />
                            <Thumb x:Name="PART_RightHeaderGripper"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource ColumnHeaderGripperStyle}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <LinearGradientBrush x:Key="AlternateRowBrush"
                             EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <GradientStop Color="#FF050505"
                          Offset="0.5" />
            <GradientStop Color="#FF4E4E4E" />
            <GradientStop Color="#FF484848"
                          Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="GridLinesBrush"
                         Color="#FFB0B677" />
    </Window.Resources>
    <Window.DataContext>
        <Binding Mode="OneWay"
                 Path="Statistics"
                 Source="{StaticResource Locator}" />
    </Window.DataContext>
    <Border>
        <DataGrid x:Name="dataGrid"
                  ItemsSource="{Binding Statistics}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  AlternationCount="2"
                  AlternatingRowBackground="{DynamicResource AlternateRowBrush}"
                  Background="{DynamicResource BackgroundBrush}"
                  Foreground="{DynamicResource TextBrush}"
                  HorizontalGridLinesBrush="{DynamicResource GridLinesBrush}"
                  VerticalGridLinesBrush="{DynamicResource GridLinesBrush}"
                  Margin="0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding StartTime, Mode=OneWay, StringFormat=dd.MM.yyyy hh:mm:ss}"
                                    ClipboardContentBinding="{x:Null}"
                                    Header="{DynamicResource startTimeColumnHeader}" />
                <DataGridTextColumn Binding="{Binding Duration, Mode=OneWay, StringFormat=hh\\:mm\\:ss}"
                                    ClipboardContentBinding="{x:Null}"
                                    Header="{DynamicResource durationColumnHeader}" />
                <DataGridTextColumn Binding="{Binding LeftClicks}"
                                    ClipboardContentBinding="{x:Null}"
                                    Header="{DynamicResource leftClicksColumnHeader}" />
                <DataGridTextColumn Binding="{Binding RightClicks}"
                                    ClipboardContentBinding="{x:Null}"
                                    Header="{DynamicResource rightClicksColumnHeader}" />
                <DataGridTextColumn Binding="{Binding MiddleClicks}"
                                    ClipboardContentBinding="{x:Null}"
                                    Header="{DynamicResource middleClicksColumnHeader}" />
                <DataGridTextColumn Binding="{Binding Route, StringFormat=\{0:F2\}}"
                                    ClipboardContentBinding="{x:Null}"
                                    Header="{DynamicResource routeColumnHeader}" />
            </DataGrid.Columns>
        </DataGrid>
    </Border>
</Window>
